# DbUtility

./: .gitignore  DBUtility_DB.sql
DBUtility/: BaseGenSelectSql.cs  BaseGenSql.cs  BaseGenUpdateSql.cs  Common.cs  DBCache.cs  DBUtility.csproj  DBUtility.nuspec  Enums.cs  nuget_release.bat
DBUtility.Core/: BaseGenSelectSql.cs  BaseGenSql.cs  BaseGenUpdateSql.cs  Common.cs  DBCache.cs  DBUtility.Core.csproj  DBUtility.Core.nuspec  Enums.cs  LogEntity.cs  hwj.DBUtility.Core.0.2.0.nupkg  nuget_release.bat
DBUtility.Core/Entity/: BaseList.cs  FieldCheckInfo.cs  PageResult.cs  Reverser.cs
DBUtility.Core/Interface/: IBaseConnection.cs
DBUtility.Core/MSSQL/: BaseDAL.cs  BaseDataAccess.cs  BaseSqlDAL.cs  DALDependency.cs  DbConnection.cs  DbExceptionHelper.cs  DbHelper.cs  DbHelperSQL.cs  GenerateEntity.cs  GenerateSelectSql.cs  GenerateUpdateSql.cs  SelectDALDependency.cs  SqlEntity.cs  SqlEntityXml.cs
DBUtility.Core/MSSQL/Interface/: IMSSQLConnection.cs
DBUtility.Core/MSSQL/SQL_SP/: sp_PageView.sql
DBUtility.Core/Param/: FilterParam.cs  SortParam.cs  SqlParam.cs  UpdateParam.cs
DBUtility.Core/TableMapping/: BaseSqlTable.cs  BaseTable.cs  FieldMappingInfo.cs  TableMappingAttribute.cs
DBUtility/Entity/: FieldCheckInfo.cs
DBUtility/Interface/: IBaseConnection.cs  IConnection.cs
DBUtility/MSSQL/: BaseDAL.cs  BaseDataAccess.cs  BaseSqlDAL.cs  DALDependency.cs  DbConnection.cs  DbExceptionHelper.cs  DbHelperSQL.cs  GenerateEntity.cs  GenerateSelectSql.cs  GenerateUpdateSql.cs  SelectDALDependency.cs  SqlEntity.cs
DBUtility/Param/: SqlParam.cs  UpdateParam.cs
DBUtility/Properties/: AssemblyInfo.cs
DBUtility/TableMapping/: BaseSqlTable.cs  BaseTable.cs  FieldMappingInfo.cs
DBUtilityTestProject/: ExceptionTest.cs  OperationTest.cs  TestCommon.cs  TestProject.csproj
DBUtilityTestProject.Core/: ExceptionTest.cs  OperationTest.cs  TestCommon.cs  TestProject.Core.csproj
DBUtilityTestProject.Core/DBUtility/: BODBUtility.cs
DBUtilityTestProject/DBUtility/: BODBUtility.cs
DBUtilityTestProject/Properties/: AssemblyInfo.cs
DLL/: hwj.CommonLibrary.XML  hwj.UserControls.xml
MarkTableObject/: Common.cs  MarkTableObject.csproj  MarkTableObject.sln  UpgradeLog.htm  WTLKey.pfx
MarkTableObject/BLL/: BuilderBLL.cs  BuilderDAL.cs  BuilderEntity.cs  Common.cs
MarkTableObject/Components/: AssignEntity.Designer.cs  (+1 more)
Test/: FrmAsync.Designer.cs  FrmAsync.resx  ImgTestFrm.Designer.cs  ImgTestFrm.cs  Program.cs  ReportDemo.rdlc  Test.csproj  TestDBUtility.Designer.cs  TestDBUtility.cs  TransFrm.Designer.cs  TransFrm.cs
(+33 files in other folders)
