<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>hwj.DBUtility.Core</AssemblyName>
    <RootNamespace>hwj.DBUtility.Core</RootNamespace>
    <Version>0.5.4.1</Version>
    <!-- <AssemblyVersion>0.4.5.0</AssemblyVersion>
    <FileVersion>0.4.5.0</FileVersion> -->
    <Authors>Swift Huang</Authors>
    <Description>数据库底层</Description>
    <PackageProjectUrl>https://github.com/SwiftHuang/DbUtility/tree/master/DBUtility.Core</PackageProjectUrl>
    <AssemblyVersion>0.5.4.1</AssemblyVersion>
    <FileVersion>0.5.4.1</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.0.0" />
  </ItemGroup>

</Project>
